{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "DefaultConnection": "server=XXXXX;port=XXXXX;database=XXXXX;user=XXXXX;password=XXXXX"
  },
  "DatabaseProvider": {
    "DefaultDB": "XXXXX"
  },
  "DatabaseProvider": {
    "DefaultDB": "XXXXX"
  }
}
